# cas

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  runCas.sh
Repository/: .classpath  pom.xml
Repository/sql/: channel_feedback_fun.sql  channel_feedback_type.sql  channel_segment_feedback_fun.sql  channel_segment_feedback_type.sql  wap_channel_adgroup_fun.sql  wap_channel_adgroup_type.sql  wap_channel_fun.sql  wap_channel_type.sql
Server/: .gitignore  .project  pom.xml
Server/script/: run_cas.sh
Server/src/main/java/io/netty/channel/: DefaultChannelHandlerContext.java
Server/src/main/java/io/netty/util/concurrent/: DefaultThreadFactory.java
Server/src/main/resources/: channel-server.properties
Server/src/test/resources/: channel-server.properties
casautomation/: Run.xml  fender_data_file.json  fender_read_me.txt  pom.xml
casautomation/Resource/Android/: 454.apk
casautomation/src/main/java/com/inmobi/brandtest/utils/: BrandResponseDeserializer.java  BrandValidator.java
casautomation/src/main/java/com/inmobi/castest/api/: LogLines.java
casautomation/src/main/java/com/inmobi/castest/impl/: LogLinesImpl.java
casautomation/src/main/java/com/inmobi/castest/parser/: CSVParser.java
casautomation/src/test/java/com/inmobi/castest/dataprovider/: FenderDataProvider.java
casautomation/src/test/java/com/inmobi/castest/dcptests/: DCPTest.java
casautomation/src/test/java/com/inmobi/castest/e2eautomationtest/: AndroidTest.java  AndroidTestHelper.java
casautomation/src/test/java/com/inmobi/castest/ixtests/: IXTest.java
casautomation/src/test/java/com/inmobi/castest/rtbdtests/: RTBDTest.java  RTBD_NewTest.java
casautomation/src/test/java/com/inmobi/castest/suite/: ParentTest.java
casautomation/src/test/java/com/inmobi/castest/vasttemplatetests/: VastTest.java
casautomation/src/test/java/my/brand/stuff/brandtests/: BrandTest.java
casautomation/src/test/resources/: BrandTest.json  Copy of VAST.xml  E2ETestIndex.yml  E2ETestParams.yml  Siteid.properties  TestIndex.yml  TestParams.yml  VAST.bkp.xml  VAST.xml  VAST2.xml  dump.py  testall.xml
contracts/: pom.xml
contracts/src/main/java/ix/common/: CommonExtension.java
contracts/src/main/java/ix/request/: AdQuality.java  App.java  AppExtension.java  Asset.java  Banner.java  BannerExtension.java  BidRequest.java  Blind.java  Companionad.java  Content.java  Data.java  Device.java  DeviceExtension.java  DtExtensions.java  ExtRubiconTarget.java  Geo.java  GeoExtension.java  Image.java  Impression.java  ImpressionExtension.java  Native.java  ProxyBids.java  ProxyDemand.java  Publisher.java  PublisherExtension.java  RPAppExtension.java  RPBannerExtension.java  RPDeviceExtension.java  RPGeoExtension.java  RPImpressionExtension.java  RPPublisherExtension.java  RPSiteExtension.java  RPTargetingExtension.java  RPUserExtension.java  Regulations.java  RubiconExtension.java  Segment.java  Site.java  SiteExtension.java  Title.java  (+5 more)
integration-adnetworks/: .gitignore  README.md  pom.xml
integration-adnetworks/src/main/proto/: BidRequest.proto  BidResponse.proto
integration-adnetworks/src/main/resources/: google-adx-tag-template.vm  google-dfp-tag-template.vm  smaatoapi_v2.xsd
integration-api/: README.md  pom.xml
integration-api/src/main/resources/: ImageAdFormat.vm  adbayHtmlTag.vm  bolt_suffix.vm  cau.vm  contentContext.vm  contextCode.vm  htmlAdFormat.vm  interstitialVideoAdFormat.vm  ixHtmlAdFormat.vm  ixNonRewardedVastVideoAdFormat.vm  ixRewardedVastVideoAdFormat.vm  microsoftCustomRichTextOneClick300x250.vm  microsoftCustomRichTextOneClick320x480.vm  microsoftCustomRichTextOneClick320x50.vm  microsoftCustomRichTextOneClick480x320.vm  microsoftCustomRichTextOneClick728x90.vm  microsoftCustomRichTextTwoClick300x250.vm  microsoftCustomRichTextTwoClick320x480.vm  microsoftCustomRichTextTwoClick320x50.vm  microsoftCustomRichTextTwoClick480x320.vm  microsoftCustomRichTextTwoClick728x90.vm  nexageJsAdTag.vm  plainTextFormat.vm  richTxtFormat.vm  rtbBannerVideoAdFormat.vm  rtbHtmlAdFormat.vm  wapHtmlAdFormat.vm
integration-api/src/test/java/: ReportTimeTest.java
integration-repository/: .gitignore  pom.xml
integration-repository/sql/: ccid_map_fun.sql  ccid_map_type.sql  channel_feedback_fun.sql  channel_feedback_type.sql  channel_segment_feedback_fun.sql  channel_segment_feedback_type.sql  channel_site_metadata_fun.sql  channel_site_metadata_type.sql  currency_conversion_fun.sql  currency_conversion_type.sql  dcp_pricing_engine_fun.sql  dcp_pricing_engine_type.sql  geo_region_fence_map_fun.sql  geo_region_fence_map_type.sql  ix_account_map_fun.sql  ix_account_map_type.sql  ix_blocklists_fun.sql  ix_blocklists_type.sql  ix_package_fun.sql  ix_package_type.sql  ix_packages_table.sql  ix_video_traffic_percentage_table.sql  packages_func_V2.sql  packages_type_V2.sql  placement_native_template_fun.sql  placement_native_template_type.sql  publisher_filter_fun.sql  publisher_filter_type.sql  rtbd_creative_fun.sql  rtbd_creative_type.sql  site_ecpm_fun.sql  site_ecpm_type.sql  site_filter_fun.sql  site_filters_type.sql  site_native_template.sql  site_native_template_fun.sql  site_native_template_type.sql  wap_channel_adgroup_fun.sql  wap_channel_adgroup_type.sql  wap_channel_fun.sql  (+3 more)
integration-repository/sql/tables/: targeting_segments.sql
integration-tests/: pom.xml
integration-tests/src/test/java/: RtbNativeAdMakingTest.java
integration-utils/: .gitignore  README.md  pom.xml
template/: dependency-reduced-pom.xml  pom.xml
template/src/main/java/com/inmobi/template/config/: DefaultConfiguration.java  DefaultDeserializerConfiguration.java  DefaultGsonDeserializerConfiguration.java
template/src/main/java/com/inmobi/template/context/: AParamsObject.java  AbstractContext.java  AdObject.java  App.java  AppManager.java  AppManager_bk.java  CreativeBean.java  CreativeContext.java  CreativeObject.java  CtaObject.java  DataMap.java  Icon.java  (+6 more)
template/src/main/resources/: bluekai_tracking_codes.vm  bolt_prefix.vm  bolt_suffix.vm  imai_prefix.vm  imai_suffix.vm
template/src/test/java/: Test.java
(+1062 files in other folders)
