<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inmobi</groupId>
        <artifactId>inmobi-parent</artifactId>
        <version>1.2.4</version>
    </parent>

    <groupId>com.inmobi.channels</groupId>
    <artifactId>cas</artifactId>
    <version>6.97-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.corp.inmobi.com/channel-adserve/cas</url>

    <scm>
        <connection>scm:git:git@github.corp.inmobi.com:channel-adserve/cas.git</connection>
        <url>scm:git:git@github.corp.inmobi.com:channel-adserve/cas.git</url>
        <developerConnection>scm:git:git@github.corp.inmobi.com:channel-adserve/cas.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Parent pom overrides -->
        <project.build.targetJdk>1.8</project.build.targetJdk>
        <plugin.surefire.jvm.args>-Xms512m -Xmx1024m</plugin.surefire.jvm.args>

        <scribe.version>4.1.1</scribe.version>
        <yammer.version>2.2.0</yammer.version>
        <guice.version>4.0</guice.version>
        <governator.version>1.10.5</governator.version>
        <creative-validator>5.0.90</creative-validator>
        <commons.pool.version>2.2</commons.pool.version>
        <phoenix.batteries.version>2.3.31</phoenix.batteries.version>
        <segments.version>1.1.10</segments.version>
        <guava.version>16.0.1</guava.version>
        <reflections.version>0.9.10</reflections.version>
        <commons-configuration.version>1.6</commons-configuration.version>
        <netty.version>4.0.18.Final</netty.version>

        <!-- Logging related -->
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.3</logback.version>

        <!-- Test related -->
        <junit.version>4.12</junit.version>
        <testng.version>6.8.21</testng.version>
        <easymock.version>3.1</easymock.version>
        <powermock.version>1.6.2</powermock.version>
    </properties>

    <modules>
        <module>Server</module>
        <module>contracts</module>
        <module>integration-adnetworks</module>
        <module>integration-repository</module>
        <module>integration-utils</module>
        <module>integration-api</module>
        <module>template</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inmobi.commons</groupId>
                <artifactId>datatypes-java-0.8</artifactId>
                <version>1.6.162</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.channels</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.inmobi.channels</groupId>
                <artifactId>template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.channels</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.channels</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.channels</groupId>
                <artifactId>adnetworks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.channels</groupId>
                <artifactId>repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.channels</groupId>
                <artifactId>contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi</groupId>
                <artifactId>segments</artifactId>
                <version>${segments.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-configuration</groupId>
                        <artifactId>commons-configuration</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.governator</groupId>
                <artifactId>governator</artifactId>
                <version>${governator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>async-http-client</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>directory-naming</groupId>
                <artifactId>naming-java</artifactId>
                <version>0.8</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.cqengine</groupId>
                <artifactId>cqengine</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.objenesis</groupId>
                        <artifactId>objenesis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.dreamhead</groupId>
                <artifactId>moco-core</artifactId>
                <version>0.10.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jayway.jsonpath</groupId>
                        <artifactId>json-path</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-codec-http</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-handler</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>inmobi.phoenix.batteries</groupId>
                <artifactId>data</artifactId>
                <version>${phoenix.batteries.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>inmobi.phoenix</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>inmobi.phoenix.batteries</groupId>
                <artifactId>dataV2</artifactId>
                <version>${phoenix.batteries.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-configuration</groupId>
                        <artifactId>commons-configuration</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>inmobi.phoenix</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>inmobi.phoenix.batteries</groupId>
                <artifactId>data</artifactId>
                <version>${phoenix.batteries.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>inmobi.phoenix</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>inmobi.phoenix.batteries</groupId>
                <artifactId>util</artifactId>
                <version>${phoenix.batteries.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>inmobi.phoenix</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>inmobi.phoenix</groupId>
                <artifactId>core</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.2-1004-jdbc3</version>
            </dependency>
            <dependency>
                <groupId>com.aerospike</groupId>
                <artifactId>aerospike-client</artifactId>
                <version>3.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.messaging</groupId>
                <artifactId>messaging-client-core</artifactId>
                <version>${scribe.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>libthrift</artifactId>
                        <groupId>org.apache.thrift</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.codehaus.jackson</artifactId>
                        <groupId>jackson-mapper-asl</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.inmobi.stats</groupId>
                <artifactId>mondemand</artifactId>
                <version>0.0.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.inmobi.messaging</groupId>
                <artifactId>messaging-client-databus</artifactId>
                <version>${scribe.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>org.codehaus.jackson</artifactId>
                        <groupId>jackson-mapper-asl</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>0.8.2.0</version>
                <exclusions>
                   <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-log4j12</artifactId>
                   </exclusion>
                   <exclusion>
                      <groupId>log4j</groupId>
                      <artifactId>log4j</artifactId>
                   </exclusion>
                </exclusions>
             </dependency>
             <dependency>
                <groupId>com.inmobi.messaging</groupId>
                <artifactId>messaging-client-kafka</artifactId>
                <version>0.2.2</version>
                <exclusions>
                   <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-log4j12</artifactId>
                   </exclusion>
                   <exclusion>
                      <groupId>log4j</groupId>
                      <artifactId>log4j</artifactId>
                   </exclusion>
                </exclusions>
             </dependency>
             <dependency>
                <groupId>com.inmobi.user.photon.store</groupId>
                <artifactId>photon-utils</artifactId>
                <version>2.3.9</version>
                <exclusions>
                   <exclusion>
                      <groupId>com.inmobi.user.photon.datatypes</groupId>
                      <artifactId>photon-datatypes-thrift-0.9</artifactId>
                   </exclusion>
                </exclusions>
            </dependency>
             <dependency>
                <groupId>com.inmobi.user.photon.datatypes</groupId>
                <artifactId>photon-datatypes-thrift-0.8</artifactId>
                <version>2.0.29</version>
                <exclusions>
                   <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-log4j12</artifactId>
                   </exclusion>
                   <exclusion>
                      <groupId>log4j</groupId>
                      <artifactId>log4j</artifactId>
                   </exclusion>
                   <exclusion>
                      <groupId>org.apache.httpcomponents</groupId>
                      <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
             </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.9</version>
            </dependency>            
            <dependency>
                <groupId>com.inmobi.stats</groupId>
                <artifactId>common</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.messaging</groupId>
                <artifactId>messaging-client-scribe</artifactId>
                <version>${scribe.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>libthrift</artifactId>
                        <groupId>org.apache.thrift</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.codehaus.jackson</artifactId>
                        <groupId>jackson-mapper-asl</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.5.5</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.commons</groupId>
                <artifactId>casthrift</artifactId>
                <classifier>thrift-0.8</classifier>
                <version>2.31</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.commons</groupId>
                <artifactId>dcp</artifactId>
                <version>2.18</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.commons</groupId>
                <artifactId>common-types</artifactId>
                <version>6.0.49</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.inmobi.commons</groupId>
                        <artifactId>security</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>inmobi.phoenix.batteries</groupId>
                        <artifactId>data</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-configuration</groupId>
                        <artifactId>commons-configuration</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>1.9.9</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${yammer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-graphite</artifactId>
                <version>${yammer.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.10</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.commons</groupId>
                <artifactId>security</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.inmobi.user.photon.store</groupId>
                <artifactId>photon-interface-thrift-0.8</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.inmobi.user.photon.datatypes</groupId>
                        <artifactId>photon-datatypes-thrift-0.8</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
                <version>2.3.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Disabling maven-duplicate-finder-plugin -->
                    <groupId>com.ning.maven.plugins</groupId>
                    <artifactId>maven-duplicate-finder-plugin</artifactId>
                    <configuration>
                        <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>casauto</id>
            <modules>
                <module>casautomation</module>
            </modules>
        </profile>
    </profiles>
</project>
