<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inmobi.channels</groupId>
	<artifactId>cas</artifactId>
	<version>4.46</version>
	<packaging>pom</packaging>
	<url>https://github.corp.inmobi.com/channel-adserve</url>
	<parent>
		<groupId>com.inmobi</groupId>
		<artifactId>inmobi-master-pom</artifactId>
		<version>1.0.4</version>
	</parent>

	<properties>
		<maven-release-plugin>2.3.2</maven-release-plugin>
		<slf4j.version>1.7.2</slf4j.version>
		<scribe.version>2.1.0</scribe.version>
		<logback.version>1.0.10</logback.version>
		<yammer.version>2.2.0</yammer.version>
		<guice.version>3.0</guice.version>
		<guice-multibindings.version>3.0</guice-multibindings.version>
		<guice-servlet.version>3.0</guice-servlet.version>
		<creative-validator>5.0.90</creative-validator>
		<guice-assistedinject.version>3.0</guice-assistedinject.version>
		<commons.pool.version>2.2</commons.pool.version>
		<phoenix.batteries.version>2.3.31</phoenix.batteries.version>
		<segments.version>1.1.4</segments.version>
		<experimentation.version>1.6.2</experimentation.version>
		<guava.version>15.0</guava.version>
		<powermock.version>1.6.0</powermock.version>
    </properties>

    <modules>
        <module>Server</module>
        <module>integration-adnetworks</module>
        <module>integration-repository</module>
        <module>integration-utils</module>
        <module>integration-api</module>
        <module>template</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.inmobi.commons</groupId>
				<artifactId>datatypes-java-0.8</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons.pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>${guice-assistedinject.version}</version>
			</dependency>
			<dependency>
				<groupId>com.inmobi.channels</groupId>
				<artifactId>server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.inmobi.channels</groupId>
				<artifactId>template</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.inmobi.channels</groupId>
				<artifactId>util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.inmobi.channels</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.inmobi.channels</groupId>
				<artifactId>adnetworks</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.inmobi.channels</groupId>
				<artifactId>repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.governator</groupId>
				<artifactId>governator</artifactId>
				<version>1.2.7</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${guice-multibindings.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9-RC1</version>
			</dependency>
			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>async-http-client</artifactId>
				<version>1.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.18.Final</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20070829</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.8.0</version>
			</dependency>
			<dependency>
				<groupId>inmobi.phoenix.batteries</groupId>
				<artifactId>data</artifactId>
				<version>${phoenix.batteries.version}</version>
				<scope>compile</scope>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>inmobi.phoenix.batteries</groupId>
				<artifactId>dataV2</artifactId>
				<version>${phoenix.batteries.version}</version>
			</dependency>
            <dependency>
                <groupId>inmobi.phoenix.batteries</groupId>
                <artifactId>data</artifactId>
                <version>${phoenix.batteries.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>inmobi.phoenix.batteries</groupId>
				<artifactId>util</artifactId>
				<version>${phoenix.batteries.version}</version>
				<scope>compile</scope>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>directory-naming</groupId>
				<artifactId>naming-java</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.0-801.jdbc3</version>
			</dependency>
			<dependency>
				<groupId>com.aerospike</groupId>
				<artifactId>aerospike-client</artifactId>
				<version>3.0.27</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.inmobi.messaging</groupId>
				<artifactId>messaging-client-core</artifactId>
				<version>${scribe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.inmobi.stats</groupId>
				<artifactId>mondemand</artifactId>
				<version>0.0.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.inmobi.messaging</groupId>
				<artifactId>messaging-client-databus</artifactId>
				<scope>runtime</scope>
				<version>${scribe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.inmobi.stats</groupId>
				<artifactId>common</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.inmobi.messaging</groupId>
				<artifactId>messaging-client-scribe</artifactId>
				<version>${scribe.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.maven.plugin</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>2.5.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.inmobi.commons</groupId>
				<artifactId>casthrift</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.9</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>0.12.0</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.yammer.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${yammer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yammer.metrics</groupId>
				<artifactId>metrics-servlet</artifactId>
				<version>${yammer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yammer.metrics</groupId>
				<artifactId>metrics-graphite</artifactId>
				<version>${yammer.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.4.4</version>
			</dependency>
			<dependency>
				<groupId>com.inmobi.commons</groupId>
				<artifactId>security</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


    <scm>
        <connection>scm:git:git@github.corp.inmobi.com:channel-adserve/cas.git</connection>
        <url>scm:git:git@github.corp.inmobi.com:channel-adserve/cas.git</url>
        <developerConnection>scm:git:git@github.corp.inmobi.com:channel-adserve/cas.git</developerConnection>
        <tag>4.46</tag>
    </scm>

    <repositories>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://maven.scm.corp.inmobi.com/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <forkMode>once</forkMode>
                    <argLine>-XX:-UseSplitVerifier -XX:PermSize=64m -XX:MaxPermSize=128m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.13</version>
                            <configuration>
                                <configLocation>
                                    http://maven.scm.corp.inmobi.com/content/repositories/config/build-rules/checkstyle_rules/1.0/checkstyle_rules-1.0.xml
                                </configLocation>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>checkstyle</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.0</version>
                            <configuration>
                                <includeFilterFile>
                                    http://maven.scm.corp.inmobi.com/content/repositories/config/build-rules/findBugs_filter/1.0/findBugs_filter-1.0.xml
                                </includeFilterFile>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
