<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inmobi.channels</groupId>
    <artifactId>repository</artifactId>
    <packaging>jar</packaging>
    <parent>
      <groupId>com.inmobi.channels</groupId>
      <artifactId>cas</artifactId>
      <version>1.17-SNAPSHOT</version>
    </parent>

    <repositories>
      <repository>
       <id>releases</id>
       <name>Releases</name>
       <url>http://maven.scm.corp.inmobi.com/content/repositories/releases/</url>
      </repository>
    </repositories>

    <dependencies>
       <dependency>
            <groupId>inmobi.phoenix</groupId>
            <artifactId>data</artifactId>
            <version>[2.0.0, 3.0.0)</version>
            <scope>compile</scope>
            <optional>false</optional>
       </dependency>
       <dependency>
            <groupId>inmobi.phoenix.batteries</groupId>
            <artifactId>data</artifactId>
            <version>[2.0.0, 3.0.0)</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>inmobi.phoenix.batteries</groupId>
            <artifactId>util</artifactId>
            <version>[2.0.0, 3.0.0)</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
          <dependency>
        <groupId>directory-naming</groupId>
        <artifactId>naming-java</artifactId>
        <version>0.8</version>
      </dependency>
        <dependency>
	        <groupId>postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	        <version>9.0-801.jdbc3</version>
	    </dependency>
        <dependency>
          <groupId>inmobi.adserve.channels</groupId>
          <artifactId>integrationCas</artifactId>
          <version>[1.3,2.0)</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-for-client</id>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
