log4j.logger.app = DEBUG, channel
log4j.additivity.app = false
log4j.appender.channel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.channel.layout=org.apache.log4j.PatternLayout
log4j.appender.channel.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.channel.File=/opt/mkhoj/logs/cas/channel/channel.log

log4j.logger.app = DEBUG, advertiser
log4j.additivity.app = false
log4j.appender.advertiser=org.apache.log4j.DailyRollingFileAppender
log4j.appender.advertiser.layout=org.apache.log4j.PatternLayout
log4j.appender.advertiser.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.advertiser.File=/opt/mkhoj/logs/cas/advertiser/advertiser.log

log4j.logger.app = DEBUG, rr
log4j.additivity.rr.app = false
log4j.appender.rr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rr.layout=org.apache.log4j.PatternLayout 
log4j.appender.rr.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.rr.File=/opt/mkhoj/logs/cas/rr/rr.log

log4j.logger.app = ERROR, debug
log4j.additivity.debug.app = false
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.debug.File=/opt/mkhoj/logs/cas/debug/debug.log
log4j.appender.debug.layout.ConversionPattern=%d %-5p  - %M - %m%n

log4j.category.debug = ERROR, debug
log4j.category.rr=DEBUG,rr
log4j.category.channel=DEBUG,channel
log4j.category.advertiser=DEBUG,advertiser

server.smtpServer=mail.mkhoj.com
server.sender=suraj.agarwal@inmobi.com
server.sleepTime=2
server.recipients=suraj.agarwal@inmobi.com
server.sendOnlyToWhitelist=false
server.whitelist=
server.rrLogKey=cas_rr
server.channelLogKey=cas_channel
server.adsLogKey=cas_ads
server.allowedSiteTypes=FAMILY_SAFE,PERFORMANCE
server.percentRollout=100
server.clickmaker.ipFileVersion = 2
server.clickmaker.key = 2
server.clickmaker.key.2.type=HmacSha1Crc
server.clickmaker.key.2.value = SystemManagerScottTiger

server.clickmaker.clickURLPrefix = http://c2.w.inmobi.com/c.asm
server.clickmaker.clickURLHashingSecretKeyVersion = 1
server.readtimeoutMillis=1000

database.host=<%= db_host %>
database.port=<%= db_port %>
database.database=wap_prod
database.username=adserve
database.password=bhg643r5

adapter.atnt.advertiserId=4028cb1e35aedd980135e6cae0720942	
adapter.atnt.host=http://api.yp.com/display/v1/ad?apikey=
adapter.atnt.status=off

adapter.ifd.advertiserId=4028cb1e37361021013750f93b4d03c1
adapter.ifd.host=http://10.14.118.75:8080/phoenix/phoenix?
adapter.ifd.responseFormat = xhtml
adapter.ifd.status=on

adapter.mobilecommerce.hostus=http://ms-api.us.mcproton.com/search/inmobi/banner/v1/service.svc/
adapter.mobilecommerce.responseFormat = html
adapter.mobilecommerce.isTest=0
adapter.mobilecommerce.filter=clean
adapter.mobilecommerce.advertiserId=4028cb1e37361021013750f93b4d03c1
adapter.mobilecommerce.status=off

adapter.vps.advertiserId=4028cb1e37361021013750f93b4d03c1
adapter.vps.url=http://10.14.111.211:8080/ForwardProxy/
adapter.vps.status=off
adapter.vps.readtimeoutMillis=1000000


report.ifc.baseUrl=http://10.14.119.105:8080/ForwardProxy/v1/billings
report.ifc.currency=local
report.ifc.responseFormat=json
report.ifc.display=uid
report.ifc.advertiserId=4028cb1e37361021013750f93b4d03c1
report.ifc.pubId = 222
report.ifc.status=on


adapter.openx.advertiserId=1111
adapter.openx.host=http://oxdemo-d.openxenterprise.com/ma/1.0/arh?auid=
adapter.openx.status=off

adapter.drawbridge.advertiserId=4028cbe0373b25ce01379c082d4113cf
adapter.drawbridge.partnerId=10218
adapter.drawbridge.partnerSignature=f4075877ced84a31c596b4e8fd178747
adapter.drawbridge.status=off
adapter.drawbridge.host=http://ads.adsymptotic.com/a/r?_pid=
adapter.drawbridge.test=0

adapter.tapit.host=http://r.tapit.com/adrequest.php
adapter.tapit.status=on
adapter.tapit.responseFormat=html
adapter.tapit.test=0
adapter.tapit.advertiserId=4028cb1e38411ed20138515af2b6025a

logger.rr=rr
logger.channel=channel
logger.debug=debug
logger.advertiser=advertiser
logger.loggerConf = /opt/mkhoj/conf/cas/channel-server.properties

Cache.Name = ChannelAdGroupRepository
Cache.ChannelAdGroupRepository.Manager = com.inmobi.adserve.channels.repository.ChannelAdGroupRepository
Cache.ChannelAdGroupRepository.query = select * from wap_channel_adgroup_fun('${last_update}')
Cache.ChannelAdGroupRepository.initialDelay = 300
Cache.ChannelAdGroupRepository.refreshTime = 300
Cache.ChannelAdGroupRepository.isUpdatable = true
Cache.ChannelAdGroupRepository.dataSourceName = jdbc

Cache.Name = ChannelRepository
Cache.ChannelRepository.Manager = com.inmobi.adserve.channels.repository.ChannelRepository
Cache.ChannelRepository.query = select * from wap_channel where modified_on >= ('${last_update}')
Cache.ChannelRepository.initialDelay = 300
Cache.ChannelRepository.refreshTime = 300
Cache.ChannelRepository.isUpdatable = true
Cache.ChannelRepository.dataSourceName = jdbc

