log4j.logger.app = DEBUG, report
log4j.additivity.app = false
log4j.appender.report=org.apache.log4j.DailyRollingFileAppender
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.report.File=/opt/mkhoj/logs/cas/reports/reports.log

log4j.logger.app = ERROR, debug
log4j.additivity.debug.app = false
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.debug.File=/opt/mkhoj/logs/cas/debug/debug.log
log4j.appender.debug.layout.ConversionPattern=%d %-5p  - %m%n

log4j.category.debug = DEBUG, debug
log4j.category.report=DEBUG,report

database.host=10.14.100.44
database.port=5499
database.database=wap_prod_21march
database.username=postgres
database.password=mkhoj123

logger.report=report
logger.debug=debug
logger.loggerConf = /opt/mkhoj/conf/cas/channel-reporting.properties

report.inspectorStat=/opt/mkhoj/var/report/InspectorStats.json

report.atnt.server=https://publisher.yp.com/service/reportService
report.atnt.username=inmobi
report.atnt.password=inmobi123
report.atnt.format=XML
report.atnt.advertiserId=2345
report.atnt.status=off

report.mobilecommerce.baseUrl=http://vip1.mcproton.com/search/inmobi/reporting/v1/Revenue.svc/adreport/
report.mobilecommerce.currency=local
report.mobilecommerce.responseFormat=csv
report.mobilecommerce.display=uid
report.mobilecommerce.advertiserId=4028cb1e37361021013750f93b4d03c1
report.mobilecommerce.pubId = 191
report.mobilecommerce.status=on

report.drawbridge.advertiserId=draw1
report.drawbridge.partnerId=10218
report.drawbridge.partnerSignature=f4075877ced84a31c596b4e8fd178747
report.drawbridge.status=on
report.drawbridge.host=http://api.adsymptotic.com/api/reports/pub_partner_stats?_pid=
report.drawbridge.responseFormat=csv
