[program:cas]

command = bash %(ENV_CAS_BASE_DIRECTORY)s/bin/start.bash
user = root
autostart = true
startretries = 0
stopsignal = TERM
stopwaitsecs = 40
stdout_logfile = %(ENV_CAS_BASE_DIRECTORY)s/logs/process/process.log
stdout_logfile_backups = 5

